# Sustavi za rad u stvarnom vremenu (predlozak)

# opis cvorova sustava lifta

# format: IME_CVORA  ime_ili_ip_adresa_cvora  port
# IME_CVORA je predefinirano na UPR/TIPKE/LIFT1/LIFT2

UPR     localhost   10000
LIFT1   localhost   20000
# LIFT2   localhost   30000
TIPKE   localhost   40000
